.wrapper
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    gap: 48px
    padding: 48px 0
    overflow: hidden

    .leftContainer
        width: 40vw
        height: auto

    .rightContainer
        width: 40vw
        height: auto
        display: flex
        flex-direction: column
        gap: 48px

        .detailsContainer
            width: 100%
            height: 100%
            display: flex
            gap: 48px

@media screen and (max-width: 767px)
    .wrapper
        height: auto
        flex-wrap: wrap
        gap: 24px
        padding: 24px 16px

        .leftContainer
            width: 100%

        .rightContainer
            width: 100%
            min-height: 480px
            gap: 24px

            .detailsContainer
                justify-content: space-between
                gap: 0
