.wrapper
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & label
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.03125em
        line-height: 1.28
        margin-bottom: 8px

    .input
        width: 100%
        height: 48px
        color: #ffffff
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.03125em
        background-color: transparent
        outline: none
        border: 1px solid rgba(205, 227, 249, 0.06)
        border-radius: 16px
        padding-left: 16px

        &:focus
            border: 2px solid rgba(205, 227, 249, 0.08)
