.wrapper
    width: 100%
    height: 100%
    border-radius: 8px
    position: relative

    .background
        width: 100%
        height: 100%
        z-index: 0
        position: absolute
        top: 0
        bottom: 0

        // Background Fill
        div:nth-child(1)
            width: 100%
            height: 100%
            background: radial-gradient(100% 1209% at 0% 0%, rgba(232, 232, 255, 0.08) 0%, rgba(206, 205, 249, 0.033) 100%)
            border-radius: 8px
            position: absolute
            top: 0
            bottom: 0

        // Background Glow
        div:nth-child(2)
            width: 100%
            height: 100%
            background: linear-gradient(162.47deg, #0069D1 24%, #1d0b4d 76%)
            opacity: 0.6
            filter: blur(126px)
            border-radius: 8px
            position: absolute
            top: 0
            bottom: 0

    .mainContainer
        display: flex
        flex-direction: column
        padding: 16px
        position: relative

        .description
            p:nth-child(1)
                font-size: 26px
                font-weight: 500
                line-height: 28px
                letter-spacing: -0.013em
                margin: 8px 0 16px

            p:nth-child(2)
                width: 85%
                color: rgba(200, 198, 251, 0.7)
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.0081em

        .inputBox
            width: 100%

            p
                margin: 16px 0 8px

        .currencyBox
            width: 100%
            display: flex
            gap: 24px
            margin-top: 24px

            .button
                width: max-content
                height: max-content
                color: #ffffff
                font-size: 26px
                font-weight: 500
                line-height: 28px
                letter-spacing: -0.013em
                background: radial-gradient(100% 1209% at 0% 0%, rgba(232, 232, 255, 0.08) 0%, rgba(206, 205, 249, 0.033) 100%)
                box-shadow: 0px 12px 80px rgba(14, 13, 43, 0.3)
                border: 1px solid rgba(205, 227, 249, 0.06)
                padding: 12px 16px
                border-radius: 8px
                cursor: pointer
