.wrapper
    width: 100%
    height: 33vh
    border-radius: 8px
    position: relative

    .background
        width: 100%
        height: 100%
        z-index: 0
        position: absolute
        top: 0
        bottom: 0

        // Background Fill
        div:nth-child(1)
            width: 100%
            height: 100%
            background: radial-gradient(100% 1209% at 0% 0%, rgba(232, 232, 255, 0.08) 0%, rgba(206, 205, 249, 0.033) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
            box-shadow: 0px 12px 80px rgba(14, 13, 43, 0.3)
            border-radius: 8px
            position: absolute
            top: 0
            bottom: 0

        // Background Glow
        div:nth-child(2)
            width: 100%
            height: 100%
            background: linear-gradient(162.47deg, #0069D1 24%, #ff1ff088 76%)
            opacity: 0.6
            filter: blur(126px)
            border-radius: 8px
            position: absolute
            top: 0
            bottom: 0

    .mainContainer
        display: flex
        flex-direction: column
        padding: 16px
        position: relative

        .header
            font-size: 18px
            line-height: 20px
            margin: 0 0 8px

        p:nth-child(2)
            color: rgba(200, 198, 251, 0.7)
            font-size: 26px
            font-weight: 500
            line-height: 28px
            letter-spacing: -0.013em
            margin: 8px 0 16px 8px
