.wrapper
    width: 100%
    max-height: 55vh
    border-radius: 8px
    position: relative

    .background
        width: 100%
        height: 100%
        z-index: 0
        position: absolute
        top: 0
        bottom: 0

        // Background Fill
        div:nth-child(1)
            width: 100%
            height: 100%
            background: radial-gradient(100% 1209% at 0% 0%, rgba(232, 232, 255, 0.08) 0%, rgba(206, 205, 249, 0.033) 100%)
            box-shadow: 0px 12px 80px rgba(14, 13, 43, 0.3)
            border-radius: 8px
            position: absolute
            top: 0
            bottom: 0

        // Background Glow
        div:nth-child(2)
            width: 100%
            height: 100%
            background: linear-gradient(162.47deg, #0069D1 24%, #1d0b4d 76%)
            opacity: 0.6
            filter: blur(126px)
            border-radius: 8px
            position: absolute
            top: 0
            bottom: 0

    .mainContainer
        height: 100%
        display: flex
        flex-direction: column
        padding: 16px
        position: relative
        overflow-y: auto

        .header
            font-size: 18px
            line-height: 20px
            margin: 0 0 8px

        .detailsBox
            width: 100%
            height: auto
            display: flex
            justify-content: center
            align-items: center
            border-radius: 8px
            cursor: pointer

            p
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.0081em

        .detailsBox:hover
            background: radial-gradient(100% 1209% at 0% 0%, rgba(232, 232, 255, 0.08) 0%, rgba(206, 205, 249, 0.033) 100%)

        .defaultMessage
            color: rgba(200, 198, 251, 0.7)
            font-size: 12px
            line-height: 16px
            letter-spacing: 0.0081em

@media screen and (max-width: 767px)
    .wrapper
        width: 45%
